<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guitar trainer</title>
</head>
<body>
<div class="container">
    <h1>Guitar trainer</h1>
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading"><h2 class="panel-title">General data</h2></div>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Variable</th>
                        <th>Value</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Frame count</td>
                        <td id="framecounter">-1</td>
                    </tr>
                    <tr>
                        <td>Framerate</td>
                        <td id="framerate">[Framerate]</td>
                    </tr>
                    <tr>
                        <td>RMS</td>
                        <td id="rms">[RMS]</td>
                    </tr>
                    <tr>
                        <td>Challenge</td>
                        <td id="challenge">[Challenge]</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <button class="btn btn-default btn-xs pull-right" id="btn_start_stop">stop</button>
                    <h2 class="panel-title">
                        Results
                        <small id="result_text"></small>
                    </h2>
                </div>
                <table class="table table-hover" id="result_table">
                    <thead>
                    <tr>
                        <th>Note</th>
                        <th>Strength</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>[Note 1]</td>
                        <td>[Strength 1]</td>
                    </tr>
                    <tr>
                        <td>[Note 2]</td>
                        <td>[Strength 2]</td>
                    </tr>
                    <tr>
                        <td>[Note 3]</td>
                        <td>[Strength 3]</td>
                    </tr>
                    <tr>
                        <td>[Note 4]</td>
                        <td>[Strength 4]</td>
                    </tr>
                    <tr>
                        <td>[Note 5]</td>
                        <td>[Strength 6]</td>
                    </tr>
                    <tr>
                        <td>[Note 6]</td>
                        <td>[Strength 6]</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div> <!-- end of first row -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">FFT recorder</h3>
                </div>
                <div class="panel-body">
                    <div class="btn-toolbar" role="toolbar" aria-label="FFT recorder controls">
                        <div class="btn-group" role="group" aria-label="start/stop and export">
                            <button id="fft_rec_start_stop" class="btn btn-default">Start</button>
                            <button id="fft_rec_export" class="btn btn-default">Export</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="note selection">
                            <button id="fft_rec_prev" class="btn btn-default" disabled>Previous</button>
                            <div id="fft_rec_current" class="btn btn-default disabled">[none]</div>
                            <button id="fft_rec_next" class="btn btn-default" disabled>Next</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="reset recording for current note">
                            <button id="fft_rec_reset" class="btn btn-default" disabled>Reset current</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="shortcut buttons for the open strings">
                            <button id="fft_rec_e2" class="btn btn-default" disabled>e2</button>
                            <button id="fft_rec_a2" class="btn btn-default" disabled>a2</button>
                            <button id="fft_rec_d3" class="btn btn-default" disabled>d3</button>
                            <button id="fft_rec_g3" class="btn btn-default" disabled>g3</button>
                            <button id="fft_rec_b3" class="btn btn-default" disabled>b3</button>
                            <button id="fft_rec_e4" class="btn btn-default" disabled>e4</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script language="javascript" type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
